<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fotos</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
         
        img{
            width: 100vw;
        }
        a{
            color: black;
            display: block;
            background-color: aliceblue;
            padding: 10px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }

        a:hover{
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <img src="imagems/rolo-imagems.jpg" alt="">
</body>
</html>