<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spotify</title>
    <style>
          *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
         
        img{
            width: 100vw;
            height: 100vh;
        }
        a{
            color: black;
            display: block;
            background-color: aliceblue;
            padding: 10px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }

        a:hover{
                color: whitesmoke;
            }
    </style>
</head>
<body>
    <img src="imagems/frank-ocean.jpg" alt="">

</body>
</html>